# I-BIKE

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hindou/smash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hindou/smash/: BinActivity.java  CancelReservationActivity.java  DeviceListActivity.java  DrinkFragementActivity.java  Ehealth.java  EventActivity.java  HealthFragementActivity.java  HealthHistoryActivity.java  InfoFragementActivity.java  LockBikesActivity.java  LoginActivity.java  MainActivity.java  ReserveActivity.java  SignupActivity.java  SplashActivity.java  StationActivity.java  StationRoutingActivity.java  UserActivity.java
app/src/main/java/com/hindou/smash/Adapters/: BikeAdapter.java  CancelReservationAdapter.java  EventAdapter.java  HealthAdapter.java  ReservationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hindou/smash/Controllers/: BikerFragementActivity.java  DeviceListActivity.java  (+15 more)
app/src/main/res/drawable/: cancel_btn.xml  custom_calories_progressbar.xml  custom_drink_progressbar.xml  custom_heart_progressbar.xml  custom_temp_progressbar.xml  ehealth_btn.xml  event_btn.xml  ic_bike.xml  ic_medical_kit.xml  info_btn.xml  lock_btn.xml  sing_in_btn.xml  unlock_btn.xml
app/src/main/res/layout/: activity_bin.xml  activity_cancel_reservation.xml  activity_ehealth.xml  activity_event.xml  activity_health_history.xml  activity_lock_bikes.xml  activity_login.xml  activity_main.xml  activity_reserve.xml  activity_signup.xml  activity_splash.xml  activity_station.xml  activity_station_routing.xml  activity_user.xml  app_bar_user.xml  bike_item_list.xml  cancel_reservation_item.xml  congratulation_water.xml  content_user.xml  device_list.xml  device_name.xml  drinked_water.xml  event_item.xml  fragment_drink.xml  fragment_health.xml  fragment_info.xml  fragment_user_tracking.xml  health_history_item.xml  lock_bike_item.xml  nav_header_user.xml  notif_item.xml  notif_item_biker.xml  reserve_bike_hours.xml
app/src/main/res/menu/: activity_user_drawer.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hindou/smash/: ExampleUnitTest.java
(+21 files in other folders)
