apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hindou.smash"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.github.jd-alexander:library:1.1.0'
    implementation('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }
    //required support lib modules
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.squareup:otto:1.3.8'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
}
apply plugin: 'com.google.gms.google-services'