<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hindou.smash.Controllers.SplashActivity"
  android:background="@color/tint">

    <ImageView
        android:layout_width="248dp"
        android:layout_height="332dp"
        android:src="@drawable/splash"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="88dp" />

</android.support.constraint.ConstraintLayout>
