<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/watericon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/congra"
        />

    <TextView
        android:id="@+id/drinkview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/watericon"
        android:text="@string/congra"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/watericon" />


</RelativeLayout>