<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ButtonsTextColors"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/testView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtString"
            android:textColor="@color/ButtonsTextColors"
            android:text=""
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtString"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/testView1"
            android:textColor="@color/ButtonsTextColors"
            android:layout_alignParentBottom="true"
            android:text=""
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout1"
            android:gravity="center"
            android:layout_marginTop="40dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                >

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_temp_progressbar"
                    android:secondaryProgress="0"
                    />


                <TextView
                    android:id="@+id/sensorView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/tint"
                    android:layout_marginTop="196dp"
                    android:text=""
                    android:layout_alignBottom="@+id/progressBar1"
                    android:layout_centerInParent="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"

                    android:indeterminate="false"
                    android:max="200"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_heart_progressbar"
                    android:secondaryProgress="0" />
                <TextView
                    android:id="@+id/sensorView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/progressBar2"
                    android:textColor="@color/tint"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />


            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:gravity="center"
            android:id="@+id/layout2">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ProgressBar
                    android:id="@+id/progressBar3"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"

                    android:indeterminate="false"
                    android:max="200"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_calories_progressbar"
                    android:secondaryProgress="0" />
                <TextView
                    android:id="@+id/calories_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/progressBar3"
                    android:textColor="@color/tint"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/speedlay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/layout2">
            <RelativeLayout
                android:id="@+id/infospeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/distance"
                            android:text="@string/distance"
                            android:layout_marginTop="30dp"
                            android:textSize="18sp"
                            android:textColor="@color/ButtonsTextColors"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/distance_data"
                            android:text="55.32 km's"
                            android:layout_below="@+id/distance"
                            android:layout_marginTop="10dp"
                            android:textSize="18sp"
                            android:textColor="@color/ButtonsTextColors"
                            android:layout_marginLeft="10dp"

                            />
                <TextView
                    android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/distance"
                android:layout_toRightOf="@+id/distance"
                android:layout_marginTop="30dp"
                android:text="@string/speed"
                android:textSize="18sp"
                android:textColor="@color/ButtonsTextColors"
                android:layout_marginLeft="70dp"
                />
                <TextView
                    android:id="@+id/speed_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/distance_data"
                    android:layout_toRightOf="@+id/distance_data"
                    android:layout_marginTop="10dp"
                    android:text="10 km/hr"
                    android:textSize="18sp"
                    android:layout_below="@+id/speed"
                    android:textColor="@color/ButtonsTextColors"
                    android:layout_marginLeft="50dp"
                    />
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/speed"
                    android:layout_toRightOf="@+id/speed"
                    android:layout_marginTop="30dp"
                    android:text="@string/duration"
                    android:textSize="18sp"
                    android:textColor="@color/ButtonsTextColors"
                    android:layout_marginLeft="70dp"
                    />
                <TextView
                    android:id="@+id/duration_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/speed_data"
                    android:layout_toRightOf="@+id/speed_data"
                    android:layout_marginTop="10dp"
                    android:text="3 min"
                    android:textSize="18sp"
                    android:layout_below="@+id/duration"
                    android:textColor="@color/ButtonsTextColors"
                    android:layout_marginLeft="60dp"
                    />



            </RelativeLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_layout"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_below="@+id/layout2"
        android:layout_marginTop="120dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/ButtonsTextColors"
            android:text="@string/Stop_btn"
            android:background="@drawable/sing_in_btn"/>
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ButtonsTextColors"
            android:text="@string/save_btn"
            android:background="@drawable/sing_in_btn"/>

    </LinearLayout>

    </RelativeLayout>
</LinearLayout>