<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/health_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/hicon"
                />
            <TextView
                android:id="@+id/health_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@id/health_icon"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/temp_history"
                android:layout_alignTop="@id/health_icon"
                android:layout_toEndOf="@id/health_icon"
                android:layout_marginStart="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/temperature_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/temperature"
                android:layout_toEndOf="@id/health_icon"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/calorie_history"
                android:textStyle="bold"
                android:layout_alignTop="@+id/health_icon"
                android:layout_toEndOf="@+id/temperature"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/calories_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="210dp"
                android:layout_below="@+id/calories"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/beats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/health_icon"
                android:layout_toEndOf="@id/calories"
                android:layout_marginStart="20dp"
                android:text="@string/beat_history"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/beats_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="280dp"
                android:layout_below="@+id/beats"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>